# Proyectogrado

ApiMysql/: ApiMysql.sln
EvaluApp.Mobile/: EvaluApp.Mobile.sln
EvaluApp.Mobile/EvaluApp.Mobile/EvaluApp.Mobile/: App.xaml  App.xaml.cs  EvaluApp.Mobile.csproj  IconF.cs  IconFont.cs
EvaluApp.Mobile/EvaluApp.Mobile/EvaluApp.Mobile/Behaviors/: DateValidationBehavior.cs  EmailValidatorBehavior.cs  ItemTappedAttached.cs  MaskedBehavior.cs  MaxLengthValidatorBehavior.cs  NumberValidationBehavior.cs  PasswordValidationBehavior.cs
EvaluApp.Mobile/EvaluApp.Mobile/EvaluApp.Mobile/Controls/: GradientContentPage.cs  KeyboardView.cs  StandardEntry.cs
EvaluApp.Mobile/EvaluApp.Mobile/EvaluApp.Mobile/Helpers/: IsValidJson.cs
EvaluApp.Mobile/EvaluApp.Mobile/EvaluApp.Mobile/Models/: Articulos.cs  Eventos.cs  LicenciaType.cs  LoginRequest.cs  Menu.cs  Response.cs  ResponseMessage.cs  Usuario.cs  UsuarioRequest.cs  Vehiculo.cs
EvaluApp.Mobile/EvaluApp.Mobile/EvaluApp.Mobile/Services/: ApiService.cs
EvaluApp.Mobile/EvaluApp.Mobile/EvaluApp.Mobile/ViewModels/: FacturaPageViewModel.cs  HistoralPageViewModel.cs  LoginPageViewModel.cs  MenuPageViewModel.cs  NuevoUsuarioPageViewModel.cs  NuevoVehiculoPageViewModel.cs  OlvidePasswordPageViewModel.cs  PerfilUsuarioPageViewModel.cs  StorePageViewModel.cs  VehiculosPageViewModel.cs  ViewModelBase.cs
EvaluApp.Mobile/EvaluApp.Mobile/EvaluApp.Mobile/Views/: FacturaPage.xaml  FacturaPage.xaml.cs  HistoralPage.xaml  HistoralPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NuevoUsuarioPage.xaml  NuevoUsuarioPage.xaml.cs  NuevoVehiculoPage.xaml  NuevoVehiculoPage.xaml.cs  OlvidePasswordPage.xaml  OlvidePasswordPage.xaml.cs  PerfilUsuarioPage.xaml  PerfilUsuarioPage.xaml.cs  StorePage.xaml  StorePage.xaml.cs  VehiculosPage.xaml  VehiculosPage.xaml.cs
Pi/: PROYECTO.py
(+29 files in other folders)
